==11011== Memcheck, a memory error detector
==11011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11011== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11011== Command: ./test
==11011== Parent PID: 10500
==11011== 
--11011-- 
--11011-- Valgrind options:
--11011--    --leak-check=full
--11011--    --show-leak-kinds=all
--11011--    --track-origins=yes
--11011--    --verbose
--11011--    --log-file=valgrind-out.txt
--11011-- Contents of /proc/version:
--11011--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--11011-- 
--11011-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11011-- Page sizes: currently 4096, max supported 4096
--11011-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11011-- Reading syms from /home/lamairki/CIS_343/homework_1/test
--11011-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11011--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--11011--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11011--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--11011--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11011--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--11011--   .. CRC is valid
--11011-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11011--    object doesn't have a symbol table
--11011--    object doesn't have a dynamic symbol table
--11011-- Scheduler: using generic scheduler lock implementation.
--11011-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11011== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11011-by-lamairki-on-???
==11011== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11011-by-lamairki-on-???
==11011== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11011-by-lamairki-on-???
==11011== 
==11011== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11011== don't want to do, unless you know exactly what you're doing,
==11011== or are doing some strange experiment):
==11011==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11011 ...command...
==11011== 
==11011== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11011==   /path/to/gdb ./test
==11011== and then give GDB the following command
==11011==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11011
==11011== --pid is optional if only one valgrind process is running
==11011== 
==11011== error calling PR_SET_PTRACER, vgdb might block
--11011-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11011-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11011-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11011--    object doesn't have a symbol table
--11011-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11011--    object doesn't have a symbol table
==11011== WARNING: new redirection conflicts with existing -- ignoring it
--11011--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11011--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11011-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11011-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11011-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11011--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--11011--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11011--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--11011--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11011--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--11011--   .. CRC is valid
--11011-- REDIR: 0x48f6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x4912e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x49129a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x4912960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x49140d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x49129e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48fed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x4912ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x48f6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11011-- REDIR: 0x49de490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11011-- REDIR: 0x48f0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11011-- REDIR: 0x49de2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11011-- REDIR: 0x49e1650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==11011== Invalid write of size 8
==11011==    at 0x40151D: lv_append (student_lite_vector.c:59)
==11011==    by 0x4011F8: main (main.c:10)
==11011==  Address 0x4a48120 is 16 bytes before a block of size 4,096 alloc'd
==11011==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11011==    by 0x48D7E83: _IO_file_doallocate (filedoalloc.c:101)
==11011==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==11011==    by 0x48E70AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==11011==    by 0x48E5834: _IO_new_file_xsputn (fileops.c:1244)
==11011==    by 0x48E5834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==11011==    by 0x48CCAF1: __vfprintf_internal (vfprintf-internal.c:1373)
==11011==    by 0x48B7EBE: printf (printf.c:33)
==11011==    by 0x4011D1: main (main.c:9)
==11011== 
==11011== Invalid read of size 8
==11011==    at 0x4015CF: lv_resize (student_lite_vector.c:49)
==11011==    by 0x401543: lv_append (student_lite_vector.c:64)
==11011==    by 0x4011F8: main (main.c:10)
==11011==  Address 0x4a48120 is 16 bytes before a block of size 4,096 alloc'd
==11011==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11011==    by 0x48D7E83: _IO_file_doallocate (filedoalloc.c:101)
==11011==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==11011==    by 0x48E70AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==11011==    by 0x48E5834: _IO_new_file_xsputn (fileops.c:1244)
==11011==    by 0x48E5834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==11011==    by 0x48CCAF1: __vfprintf_internal (vfprintf-internal.c:1373)
==11011==    by 0x48B7EBE: printf (printf.c:33)
==11011==    by 0x4011D1: main (main.c:9)
==11011== 
==11011== Invalid write of size 8
==11011==    at 0x4015DF: lv_resize (student_lite_vector.c:49)
==11011==    by 0x401543: lv_append (student_lite_vector.c:64)
==11011==    by 0x4011F8: main (main.c:10)
==11011==  Address 0x4a49230 is 16 bytes before an unallocated block of size 4,189,600 in arena "client"
==11011== 
--11011-- REDIR: 0x48f0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==11011== Conditional jump or move depends on uninitialised value(s)
==11011==    at 0x40149D: lv_get (student_lite_vector.c:39)
==11011==    by 0x401236: main (main.c:14)
==11011==  Uninitialised value was created by a heap allocation
==11011==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11011==    by 0x4015A2: lv_resize (student_lite_vector.c:46)
==11011==    by 0x401543: lv_append (student_lite_vector.c:64)
==11011==    by 0x4011F8: main (main.c:10)
==11011== 
==11011== Invalid read of size 4
==11011==    at 0x401245: main (main.c:15)
==11011==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==11011== 
==11011== 
==11011== Process terminating with default action of signal 11 (SIGSEGV)
==11011==  Access not within mapped region at address 0x0
==11011==    at 0x401245: main (main.c:15)
==11011==  If you believe this happened as a result of a stack
==11011==  overflow in your program's main thread (unlikely but
==11011==  possible), you can try to increase the size of the
==11011==  main thread stack using the --main-stacksize= flag.
==11011==  The main thread stack size used in this run was 8388608.
==11011== 
==11011== HEAP SUMMARY:
==11011==     in use at exit: 176 bytes in 2 blocks
==11011==   total heap usage: 994 allocs, 992 frees, 146,912 bytes allocated
==11011== 
==11011== Searching for pointers to 2 not-freed blocks
==11011== Checked 76,704 bytes
==11011== 
==11011== 32 bytes in 1 blocks are still reachable in loss record 1 of 2
==11011==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11011==    by 0x401355: lv_new_vec (student_lite_vector.c:7)
==11011==    by 0x401172: main (main.c:5)
==11011== 
==11011== 144 bytes in 1 blocks are still reachable in loss record 2 of 2
==11011==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11011==    by 0x4015A2: lv_resize (student_lite_vector.c:46)
==11011==    by 0x401543: lv_append (student_lite_vector.c:64)
==11011==    by 0x4011F8: main (main.c:10)
==11011== 
==11011== LEAK SUMMARY:
==11011==    definitely lost: 0 bytes in 0 blocks
==11011==    indirectly lost: 0 bytes in 0 blocks
==11011==      possibly lost: 0 bytes in 0 blocks
==11011==    still reachable: 176 bytes in 2 blocks
==11011==         suppressed: 0 bytes in 0 blocks
==11011== 
==11011== ERROR SUMMARY: 9910 errors from 5 contexts (suppressed: 0 from 0)
==11011== 
==11011== 1 errors in context 1 of 5:
==11011== Invalid read of size 4
==11011==    at 0x401245: main (main.c:15)
==11011==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==11011== 
==11011== 
==11011== 1 errors in context 2 of 5:
==11011== Conditional jump or move depends on uninitialised value(s)
==11011==    at 0x40149D: lv_get (student_lite_vector.c:39)
==11011==    by 0x401236: main (main.c:14)
==11011==  Uninitialised value was created by a heap allocation
==11011==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11011==    by 0x4015A2: lv_resize (student_lite_vector.c:46)
==11011==    by 0x401543: lv_append (student_lite_vector.c:64)
==11011==    by 0x4011F8: main (main.c:10)
==11011== 
==11011== 
==11011== 1 errors in context 3 of 5:
==11011== Invalid write of size 8
==11011==    at 0x40151D: lv_append (student_lite_vector.c:59)
==11011==    by 0x4011F8: main (main.c:10)
==11011==  Address 0x4a48120 is 16 bytes before a block of size 4,096 alloc'd
==11011==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11011==    by 0x48D7E83: _IO_file_doallocate (filedoalloc.c:101)
==11011==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==11011==    by 0x48E70AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==11011==    by 0x48E5834: _IO_new_file_xsputn (fileops.c:1244)
==11011==    by 0x48E5834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==11011==    by 0x48CCAF1: __vfprintf_internal (vfprintf-internal.c:1373)
==11011==    by 0x48B7EBE: printf (printf.c:33)
==11011==    by 0x4011D1: main (main.c:9)
==11011== 
==11011== 
==11011== 3961 errors in context 4 of 5:
==11011== Invalid read of size 8
==11011==    at 0x4015CF: lv_resize (student_lite_vector.c:49)
==11011==    by 0x401543: lv_append (student_lite_vector.c:64)
==11011==    by 0x4011F8: main (main.c:10)
==11011==  Address 0x4a48120 is 16 bytes before a block of size 4,096 alloc'd
==11011==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11011==    by 0x48D7E83: _IO_file_doallocate (filedoalloc.c:101)
==11011==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==11011==    by 0x48E70AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==11011==    by 0x48E5834: _IO_new_file_xsputn (fileops.c:1244)
==11011==    by 0x48E5834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==11011==    by 0x48CCAF1: __vfprintf_internal (vfprintf-internal.c:1373)
==11011==    by 0x48B7EBE: printf (printf.c:33)
==11011==    by 0x4011D1: main (main.c:9)
==11011== 
==11011== 
==11011== 5946 errors in context 5 of 5:
==11011== Invalid write of size 8
==11011==    at 0x4015DF: lv_resize (student_lite_vector.c:49)
==11011==    by 0x401543: lv_append (student_lite_vector.c:64)
==11011==    by 0x4011F8: main (main.c:10)
==11011==  Address 0x4a49230 is 16 bytes before an unallocated block of size 4,189,600 in arena "client"
==11011== 
==11011== ERROR SUMMARY: 9910 errors from 5 contexts (suppressed: 0 from 0)
