==6655== Memcheck, a memory error detector
==6655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6655== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6655== Command: ./test
==6655== Parent PID: 4226
==6655== 
--6655-- 
--6655-- Valgrind options:
--6655--    --leak-check=full
--6655--    --show-leak-kinds=all
--6655--    --track-origins=yes
--6655--    --verbose
--6655--    --log-file=valgrind-out.txt
--6655-- Contents of /proc/version:
--6655--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--6655-- 
--6655-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6655-- Page sizes: currently 4096, max supported 4096
--6655-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6655-- Reading syms from /home/lamairki/CIS_343/homework_1/test
--6655-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6655--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6655--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6655--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6655--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6655--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6655--   .. CRC is valid
--6655-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6655--    object doesn't have a symbol table
--6655--    object doesn't have a dynamic symbol table
--6655-- Scheduler: using generic scheduler lock implementation.
--6655-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6655== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6655-by-lamairki-on-???
==6655== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6655-by-lamairki-on-???
==6655== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6655-by-lamairki-on-???
==6655== 
==6655== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6655== don't want to do, unless you know exactly what you're doing,
==6655== or are doing some strange experiment):
==6655==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6655 ...command...
==6655== 
==6655== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6655==   /path/to/gdb ./test
==6655== and then give GDB the following command
==6655==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6655
==6655== --pid is optional if only one valgrind process is running
==6655== 
==6655== error calling PR_SET_PTRACER, vgdb might block
--6655-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6655-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6655-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6655--    object doesn't have a symbol table
--6655-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6655--    object doesn't have a symbol table
==6655== WARNING: new redirection conflicts with existing -- ignoring it
--6655--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6655--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6655-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6655-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6655-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6655--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6655--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6655--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6655--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6655--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6655--   .. CRC is valid
--6655-- REDIR: 0x48f6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x4912e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x49129a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x4912960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x49140d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x49129e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48fed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x4912ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x48f6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6655-- REDIR: 0x49de490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6655-- REDIR: 0x48f0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6655-- REDIR: 0x49de2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6655-- REDIR: 0x49e1650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==6655== Invalid write of size 8
==6655==    at 0x401535: lv_append (student_lite_vector.c:63)
==6655==    by 0x4011F8: main (main.c:10)
==6655==  Address 0x4a48120 is 16 bytes before a block of size 4,096 alloc'd
==6655==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6655==    by 0x48D7E83: _IO_file_doallocate (filedoalloc.c:101)
==6655==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==6655==    by 0x48E70AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==6655==    by 0x48E5834: _IO_new_file_xsputn (fileops.c:1244)
==6655==    by 0x48E5834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6655==    by 0x48CCAF1: __vfprintf_internal (vfprintf-internal.c:1373)
==6655==    by 0x48B7EBE: printf (printf.c:33)
==6655==    by 0x4011D1: main (main.c:9)
==6655== 
==6655== Invalid read of size 8
==6655==    at 0x40162B: lv_resize (student_lite_vector.c:50)
==6655==    by 0x40155B: lv_append (student_lite_vector.c:68)
==6655==    by 0x4011F8: main (main.c:10)
==6655==  Address 0x4a48120 is 16 bytes before a block of size 4,096 alloc'd
==6655==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6655==    by 0x48D7E83: _IO_file_doallocate (filedoalloc.c:101)
==6655==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==6655==    by 0x48E70AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==6655==    by 0x48E5834: _IO_new_file_xsputn (fileops.c:1244)
==6655==    by 0x48E5834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6655==    by 0x48CCAF1: __vfprintf_internal (vfprintf-internal.c:1373)
==6655==    by 0x48B7EBE: printf (printf.c:33)
==6655==    by 0x4011D1: main (main.c:9)
==6655== 
--6655-- REDIR: 0x48f0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==6655== Conditional jump or move depends on uninitialised value(s)
==6655==    at 0x40149D: lv_get (student_lite_vector.c:39)
==6655==    by 0x401236: main (main.c:14)
==6655==  Uninitialised value was created by a heap allocation
==6655==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6655==    by 0x40166C: lv_resize (student_lite_vector.c:53)
==6655==    by 0x40155B: lv_append (student_lite_vector.c:68)
==6655==    by 0x4011F8: main (main.c:10)
==6655== 
==6655== Invalid read of size 4
==6655==    at 0x401245: main (main.c:15)
==6655==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6655== 
==6655== 
==6655== Process terminating with default action of signal 11 (SIGSEGV)
==6655==  Access not within mapped region at address 0x0
==6655==    at 0x401245: main (main.c:15)
==6655==  If you believe this happened as a result of a stack
==6655==  overflow in your program's main thread (unlikely but
==6655==  possible), you can try to increase the size of the
==6655==  main thread stack using the --main-stacksize= flag.
==6655==  The main thread stack size used in this run was 8388608.
==6655== 
==6655== HEAP SUMMARY:
==6655==     in use at exit: 8,240 bytes in 2 blocks
==6655==   total heap usage: 10 allocs, 8 frees, 20,576 bytes allocated
==6655== 
==6655== Searching for pointers to 2 not-freed blocks
==6655== Checked 76,656 bytes
==6655== 
==6655== 32 bytes in 1 blocks are still reachable in loss record 1 of 2
==6655==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6655==    by 0x401355: lv_new_vec (student_lite_vector.c:7)
==6655==    by 0x401172: main (main.c:5)
==6655== 
==6655== 8,208 bytes in 1 blocks are still reachable in loss record 2 of 2
==6655==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6655==    by 0x40166C: lv_resize (student_lite_vector.c:53)
==6655==    by 0x40155B: lv_append (student_lite_vector.c:68)
==6655==    by 0x4011F8: main (main.c:10)
==6655== 
==6655== LEAK SUMMARY:
==6655==    definitely lost: 0 bytes in 0 blocks
==6655==    indirectly lost: 0 bytes in 0 blocks
==6655==      possibly lost: 0 bytes in 0 blocks
==6655==    still reachable: 8,240 bytes in 2 blocks
==6655==         suppressed: 0 bytes in 0 blocks
==6655== 
==6655== ERROR SUMMARY: 1870 errors from 4 contexts (suppressed: 0 from 0)
==6655== 
==6655== 1 errors in context 1 of 4:
==6655== Invalid read of size 4
==6655==    at 0x401245: main (main.c:15)
==6655==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6655== 
==6655== 
==6655== 1 errors in context 2 of 4:
==6655== Conditional jump or move depends on uninitialised value(s)
==6655==    at 0x40149D: lv_get (student_lite_vector.c:39)
==6655==    by 0x401236: main (main.c:14)
==6655==  Uninitialised value was created by a heap allocation
==6655==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6655==    by 0x40166C: lv_resize (student_lite_vector.c:53)
==6655==    by 0x40155B: lv_append (student_lite_vector.c:68)
==6655==    by 0x4011F8: main (main.c:10)
==6655== 
==6655== 
==6655== 883 errors in context 3 of 4:
==6655== Invalid read of size 8
==6655==    at 0x40162B: lv_resize (student_lite_vector.c:50)
==6655==    by 0x40155B: lv_append (student_lite_vector.c:68)
==6655==    by 0x4011F8: main (main.c:10)
==6655==  Address 0x4a48120 is 16 bytes before a block of size 4,096 alloc'd
==6655==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6655==    by 0x48D7E83: _IO_file_doallocate (filedoalloc.c:101)
==6655==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==6655==    by 0x48E70AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==6655==    by 0x48E5834: _IO_new_file_xsputn (fileops.c:1244)
==6655==    by 0x48E5834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6655==    by 0x48CCAF1: __vfprintf_internal (vfprintf-internal.c:1373)
==6655==    by 0x48B7EBE: printf (printf.c:33)
==6655==    by 0x4011D1: main (main.c:9)
==6655== 
==6655== 
==6655== 985 errors in context 4 of 4:
==6655== Invalid write of size 8
==6655==    at 0x401535: lv_append (student_lite_vector.c:63)
==6655==    by 0x4011F8: main (main.c:10)
==6655==  Address 0x4a48120 is 16 bytes before a block of size 4,096 alloc'd
==6655==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6655==    by 0x48D7E83: _IO_file_doallocate (filedoalloc.c:101)
==6655==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==6655==    by 0x48E70AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==6655==    by 0x48E5834: _IO_new_file_xsputn (fileops.c:1244)
==6655==    by 0x48E5834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6655==    by 0x48CCAF1: __vfprintf_internal (vfprintf-internal.c:1373)
==6655==    by 0x48B7EBE: printf (printf.c:33)
==6655==    by 0x4011D1: main (main.c:9)
==6655== 
==6655== ERROR SUMMARY: 1870 errors from 4 contexts (suppressed: 0 from 0)
